<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
.borde{
    border: solid black;
    text-align: center;
    margin: 50px;
}
.row{
    margin: 20px;
    
}

.col{
    background-color: blue;
    font-size: 17px;
    border: 3px solid gainsboro;
    padding: 15px;
    
}
h1{
    margin-top: 50px;
}
.col-8{
    background-color: blue;
    font-size: 17px;
    border: 3px solid gainsboro;
    padding: 15px;   
}
.col-4{
    background-color: blue;
    font-size: 17px;
    border: 3px solid gainsboro;
    padding: 15px;   
}
.col-6{
    border-style: none;
    padding: 15px;   
}
</style>

<body>
<div class="borde">

    <h1>EJEMPLOS DE GRID </h1>


    <div class="container">
        <div class="row">
            <div class="col">1 de 1</div>
        </div>
   
        <div class="row">
            <div class="col bg-success">1 de 1</div>
            <div class="col bg-success">2 de 2</div>
        </div>
    
        <div class="row">
            <div class="col bg-danger">1 de 1</div>
            <div class="col bg-danger">2 de 2</div>
            <div class="col bg-danger">3 de 3</div>
        </div>
    
        <div class="row">
            <div class="col-8 bg-primary">1 de 1</div>
            <div class="col-4 bg-primary">2 de 2</div>
            
        </div>

        <div class="row">
            <div class="col bg-primary">1 de 1</div>
            <div class="col bg-primary">2 de 2</div>
            <div class="col bg-primary">3 de 3</div>
            <div class="col bg-primary">4 de 4</div>
            <div class="col bg-primary">5 de 5</div>
            <div class="col bg-primary">6 de 6</div>
        </div>

        <div class="row">
            <div class="col-6 bg-primary">1 de 1</div>
            <div class="col-6 bg-primary">2 de 2</div>
        </div>

       <div class="row">
            <div class="col bg-primary">1 de 1</div>
            <div class="col bg-primary">2 de 2</div>
            <div class="col bg-primary">3 de 3</div>
            <div class="col bg-primary">4 de 4</div>
            <div class="col bg-primary">5 de 5</div>
            <div class="col bg-primary">6 de 6</div>
            <div class="col bg-primary">7 de 7</div>
            <div class="col bg-primary">8 de 8</div>
            <div class="col bg-primary">9 de 9</div>
            <div class="col bg-primary">10/10</div>
            <div class="col bg-primary">11/11</div>
            <div class="col bg-primary">12/12</div>
        </div>


    </div>


</div>
</body>



</html>


