<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
body{
    background-color: rgba(152, 8, 8, 0.559);
}    
.borde{
    border: solid black;
    text-align: center;
    margin: 50px;
    background-image: url(fondo.jpg);
}
.row{
    margin: 20px;
    
}

.col-12 .imagen1{
    background-image: url(logoguns.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    border-radius: 25px;
    
}
.col-6 .imagen2{
    background-image: url(guns.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
    
}
.col-6 .imagen3{
    background-image: url(guns1.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-12 .imagen4{
    background-image: url(slip.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    border-radius: 25px;
}
.col-4 .imagen5{
    background-image: url(slipknot1.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-4 .imagen6{
    background-image: url(corey.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-4 .imagen7{
    background-image: url(slipknot2.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-12 .imagen8{
    background-image: url(miw.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    border-radius: 25px;
}
.col-4 .imagen9{
    background-image: url(MIWband.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-4 .imagen10{
    background-image: url(mix1.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
}
.col-4 .imagen11{
    background-image: url(mix2.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center;
    border: 2px solid white;
    
    
}
h1{
    margin-top: 50px;
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}

</style>

<body>
<div class="borde">

    <h1>ROCK GALLERY</h1>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="imagen1">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
   
        <div class="row">
            <div class="col-6">
                <div class="imagen2">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
            <div class="col-6">
                <div class="imagen3">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-12">
                <div class="imagen4">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="imagen5">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
            <div class="col-4">
                <div class="imagen6">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
            <div class="col-4">
                <div class="imagen7">
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="imagen8">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="imagen9">
                        <br><br><br><br><br><br><br><br>
                </div>
            </div>
            <div class="col-4">
                <div class="imagen10">
                        <br><br><br><br><br><br><br><br>
                </div>
            </div>
            <div class="col-4">
                <div class="imagen11">
                        <br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>










    </div>


</div>
</body>



</html>